MONGO_URI=mongodb+srv://gupta08aakarsh:Aakarsh08@cluster0.ecnklz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dqgllv9fe
CLOUDINARY_API_KEY=436462753639754
CLOUDINARY_API_SECRET=m5GoL_p8NJHTzhSCqqZ_2hx6LPo
